<html>
<head>
<title>Test Posting HTTP Connection</title>

<script>


function randomIntFromInterval(min,max)
{
    return Math.floor(Math.random()*(max-min+1)+min);
}
var request_output = "";

var xhr = new XMLHttpRequest();
xhr.open('POST', 'server.xsjs');
request_output += "POST to server.xsjs \n";
xhr.setRequestHeader('Content-Type', 'application/json');
request_output += "Request Header: Content-Type = application/json \n";
xhr.setRequestHeader('Accept', 'application/json');
request_output += "Request Header: Accept = application/json \n";

request_output += "\n";
request_output += "Request Body: \n";

function dumpResponseHeaders(xhr_obj) {
    var hdr_out = "";
    hdr_out += "Response Headers\n";
    hdr_out += "\n";
    var headers = xhr_obj.getAllResponseHeaders();
    return (hdr_out + headers + "\n");
}
xhr.onload = function() {
    if (xhr.status === 200) {
        document.getElementById("response_content").innerHTML = "<pre>\n" + dumpResponseHeaders(xhr) + "Response Body: \n" + xhr.responseText + "</pre>\n";
    }
    else {
        alert("Yipe!  Got status " + xhr.status + " expected 200.");
    }
};

// http://jsonprettyprint.com/json-pretty-printer.php
var request_obj = 
{
	//"connId": 0,
	"status": "",
	"rescode": 200,
	"failure": "",
	"proto": "http",
	"user": "user",
	"pass": "pass",
	"host": "xsadv.sfpchp.com",
	"port": 80,
	"path": "/",
	"query": "",
	"frag": "",
	"chost": "0.0.0.0",
	"cport":1080,
	"reqstart": new Date().toISOString(),
	"reqend": new Date().toISOString(),
	"resstart": new Date().toISOString(),
	"resend": new Date().toISOString(),
	"cconnest": "na",
	"sconninit": "na",
	"sconnhshake": "na",
	"req": {
	    //"reqId": 0,
	    //"parent": 0,
	    "method": "POST",
	    "headers": [
	        { "name": "reqHDR1", "value": "VALUE1" },
	        { "name": "reqHDR2", "value": "VALUE2" },
	        { "name": "reqHDR3", "value": "VALUE3" }
	    ],
	    "body": "{ POST Request Body }"
	},
	"res": {
	    //"resId": 0,
	    //"parent": 0,
	    "headers": [
	        { "name": "resHDR1", "value": "VALUE1" },
	        { "name": "Content-Type", "value": "text/html" }
	    ],
	    "body": "<html><body>Response Body</body></head>"
	}
};

</script>
</head>

<body>
<p>===Begin Request===</p>
<div id="request_content">
No request sent yet.    
</div>
<p>===End Request===</p>
<p>===Begin Response===</p>
<div id="response_content">
No results returned yet.    
</div>
<p>===End Response===</p>

<script>
// Display the request
document.getElementById("request_content").innerHTML = "<pre>\n" + request_output + "\n" + JSON.stringify(request_obj, null, 2) + "</pre>\n";

// Send the Ajax Request.
xhr.send(JSON.stringify(request_obj));
</script>

</body>
</html>
